#SERVER CONFIG
NODE_ENV="development"
# FRONTEND_URL=""

# DATABASE CONFIG
DB_HOST=mysql
DB_PORT=3306
DB_NAME=grupo_goold
DB_USER=root
DB_PASSWORD=password
PORT=3001


# DEFAULT USER
# ADMIN_DEFAULT_PASSWORD=''

#JWT
JWT_SECRET="Your Secret here!"
JWT_EXPIRES_IN="1d"